{
  "name": "node001",
  "version": "1.0.0",
  "description": "No description, it is just the fist elements of the course.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Blaise Pascal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
